<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script src="math.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Requirements Checker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Math Requirements Checker!</h1>
    <p>Do you have enough Math Classes to apply for admission to the BAS in Application Development (AD) at North Seattle College?</p>

    <p><b>Before You Start Find Below The last Math Class you took:</b></br> </p><b>Or Just cick on "Enter Course" option and type <u>ONLY</u> the Course number</b></p>
    <ul>
        * MATH 141 Precalculus I</br>
        * MATH 146 Intro to Statistics</br>
        * MATH 142 (Highly recommended) Precalculus II</br>
        * MATH 151 (Highly recommended) Calculus I</br>
    </ul>

    <button id="checkButton">Enter Course</button>

    <p><strong>List of Math Classes:</strong></p>
    <ul>
        - Math 081, Math 084, Math 085, Math 097, Math 098, Math 099</br>
        - Math 107, Math 116, Math 141, Math 142, Math 146, Math 148, Math 151, Math 152</br>
        - Math 163, Math 220, Math 221, Math 224, Math 238</br>
    </ul>

    <p id="output"></p>

    <script src="script.js"></script>
</body>

</html>
